<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cpc Checker Options</title>
    <style type="text/css">
      html, body {
        background-color: rgb(237, 237, 237);
        font: menu;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        color: rgb(136, 0, 0);
        text-decoration: none;
      }
      a :hover{
        color: rgb(204, 0, 0);
        text-decoration: underline;
      }
      h1 a, h2{
        color: rgb(62, 62, 62);
        text-decoration: none;
      }

      p {
        margin:0px;
        padding:0px;
      }

      #legende > p {
        margin:10px;
        padding:0px;
      }

      #help > p {
        text-indent: 30px;
      }

      #canard{
        background-image: url('images/option/canard.png');
        width: 300px;
        height: 340px;
        position:absolute;
        bottom: 10px;
        left: 10px;
      }

      #wallpaper {
        background-image: none;
        background-size: cover;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#7db9e8));
        height: 100%;
        left: 0;
        overflow: auto;
        position: absolute;
        top: 0;
        width: 100%;
      }

      #tool-container {
        bottom: 0;
        left: 0;
        margin: 0 auto;
        min-width: 700px;
        max-width: 900px;
        padding: 0 20px;
        position: absolute;
        right: 0;
        top: 0;
      }

      #sidebar {
        -webkit-border-end: none;
        background-color: rgba(255, 255, 255, 0.8);
        background-origin: content-box;
        background-repeat: no-repeat;
        border-radius: 12px 0 0 12px;
        border: 1px solid rgb(198, 198, 198);
        -webkit-border-end: none;
        box-sizing: border-box;
        color: rgb(73, 73, 73);
        margin-top: 30px;
        padding: 20px;
        position: fixed;
        width: 230px;
      }

      #sidebar-icon {
        background-image: url('images/option/icon.png');
      }

      #sidebar-icon {
        display: block;
        width: 52px;
        height: 48px;
        background-repeat: no-repeat;
      }

      #sidebar-menu {
        color: rgb(112, 112, 112);
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        list-style-type: none;
        padding: 0;
        position: relative;
      }

      #sidebar h1 {
        font-size: 18px;
      }

      #sidebar-menu li {
        cursor: pointer;
        padding: 5px 0;
        position: relative;
      }

      #sidebar-menu li:hover {
        color: black;
      }

      #sidebar-menu .selected {
        cursor: default;
        color: black;
      }
      #sidebar-menu .selected::after {
        border-top: 1px solid rgba(0, 0, 0, .2);
        border-left: 1px solid rgba(0, 0, 0, .2);
        background: -webkit-linear-gradient(-45deg, rgb(255, 255, 255) 0%,
         rgb(255, 255, 255) 60%,
         transparent 60%,
         transparent 100%);
        background-clip: content-box;
        height: 12px;
        content: '';
        display: block;
        margin-top: -6px;
        position: absolute;
        top: 50%;
        right: -26px;
        width: 12px;
        -webkit-transform: rotate(-45deg);
        -webkit-transform-origin: 50% 50%;
      }

      #content {
        -webkit-margin-start: 230px;
        background: white;
        border-left: 1px solid rgba(0, 0, 0, 0.25);
        border-right: 1px solid rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        min-height: 100%;
        padding: 30px;
      }

      #page-container {
        box-sizing: border-box;
      }

      section > h3 {
        -webkit-margin-start: -18px;
        color: rgb(95, 95, 95);
        display: -webkit-flex;
        font-weight: normal;
      }
      section > h3:after {
        -webkit-flex: auto;
        background-image: linear-gradient(rgb(190, 190, 190), transparent 1px);
        background-position: left 55%;
        background-repeat: no-repeat;
        background-size: 100% 1px;
        content: '';
        margin-left: 10px;
      }
    </style>

  </head>
<body>
  <div id="wallpaper">
  <div id="canard"></div>
    <div id="tool-container">
      <div id="sidebar">
        <div id="sidebar-icon"></div>
        <h1>Cpc Checker</h1>
        <menu id="sidebar-menu">
          <li data-target="help" class="selected">Aide</li>
          <li data-target="configuration">Configuration</li>
          <li data-target="bookmarks">Favoris</li>
          <li data-target="search">Recherche</li>
        </menu>
      </div> <!-- sidebar -->
      <div id="content">
        <div id="page-container">
          <div id="settings" class="page">
            <div class="settings-group" data-group="help">
              <section>
                <h3>Légende</h3>
                <div id="legende">
                  <p><img src="images/option/snif.png"> : Vous n'êtes pas enregistré sur le forum / Ou erreur de connection.<br/></p>
                  <p><img src="images/option/baah.png"> : Vous êtes enregistré sur le forum mais il n'y a pas de nouveau message dans les discussions suivies ni de nouveau messages privé.<br/></p>
                  <p><img src="images/option/cool.png"> : Vous avez des nouveaux messages dans les discussions suivies.<br/></p>
                  <p><span style="background-color:rgba(0,4,211,1); color:white; border-radius: 1px; font-weight: bold;">&nbsp;2&nbsp;</span> : Indique le nombre de nouveau message privé.<br/></p>
                  <p><span style="background-color:rgba(211,0,4,1); color:white; border-radius: 1px; font-weight: bold;">&nbsp;2&nbsp;</span> : Indique le nombre de nouveau message dans les discussions suivies.<br/></p>
                  <p><img src="images/option/favn.png"> : La discussion n'est pas dans les favoris, ou les favoris sont désactivés.<br/></p>
                  <p><img src="images/option/favo.png"> : La discussion est dans les favoris.<br/></p>
               </div>
                <h3>Favoris</h3>
                <div id="help">
                  <h4>Fonctionnement</h4>
                  <p>
                    Si activé dans les préférences, les favoris s'affiche sur le popop dans la section "Favoris". Les noms des favoris sont dérivés de leur URL (EnCNCpCOeF pour http://forum.canardpc.com/threads/56458-<b>E</b>xtensions-<b>n</b>avigateurs-<b>C</b>anardPC-<b>N</b>otifier-<b>C</b>hecker-<b>p</b>our-<b>C</b>hrome-<b>O</b>pera-<b>e</b>t-<b>F</b>irefox) cependant une info-bulle apparait en cas de survol du pointeur de souris.
                  </p>
                  <h4>Ajouter / enlever</h4>
                  <p>
                    Pour ajouter ou enlever une discusion des favoris, il suffit de se rendre sur la page de la discussion, d'ouvrir le popup et de cliquer sur la puce dans la section "Ajouter/Enlever la page courante" qui apparaît en bas de popup. Il est aussi possible d'ajouter ou d'enlever les discussions qui apparaissent dans la section "nouveautés" en cliquant sur leur puces respectives.
                  </p>
                </div>
              </section>
            </div>
            <div class="settings-group" data-group="configuration" hidden>
              <section>
                <h3>Fonctionnement</h3>
                <p>Un clic sur le bouton ouvre :</p>
                <p>
                  <input name="popup" id="popup1" value="1" type="radio"></input>
                  <label for="popup1">Un popup avec une version simplifié du tableau de bord</label>
                </p>
                <p>
                  <input name="popup" id="popup2" value="0" type="radio"></input>
                  <label for="popup2">Un nouvel onglet avec le tableau de bord</label>
                </p>
                <h3>Rafraichissement</h3>
                <p>Rafraichir toutes les :</p>
                <p>
                  <input id="update" name="update" type="range" min="1" max="60" step="1" value="5"></input>
                  <label for="update"><span id="updMin"></span> minutes</label>
                </p>

                <h3>Accès</h3>
                <p>Accéder au forum via :</p>
                <p>
                  <input name="accesUrl" id="acces1" value="http://forum.canardpc.com/" type="radio"></input>
                  <label for="acces1">http://forum.canardpc.com (défaut)</label>
                </p>
                <p>
                  <input name="accesUrl" id="acces2" value="http://cpc.tb.cx/" type="radio"></input>
                  <label for="acces2">http://cpc.tb.cx/ (utile si canardPC est bloqué)</label>
                </p>
              </section>
            </div>
            <div class="settings-group" data-group="bookmarks" hidden>
              <section>
                <h3>Favoris</h3>
                <p>Utiliser les favoris :</p>
                <p>
                  <input name="bookmarksEnabled" id="bookmarksEnabled1" value="1" type="radio"></input>
                  <label for="bookmarksEnabled1">Oui (défaut)</label>
                </p>
                <p>
                  <input name="bookmarksEnabled" id="bookmarksEnabled2" value="0" type="radio"></input>
                  <label for="bookmarksEnabled2">Non</label>
                </p>
              </section>
              <section>
                <h3>Sauvegarde des favoris</h3>
                <p>Ici vous pouvez Copier pour sauvegarder ou Coller pour restaurer.</p>
                <textarea name="bookmarksContent" id="bookmarksContent" style="width: 100%; height: 200px;"></textarea>
                <input type="button" name="saveBookmark" id="saveBookmark" value="Sauvegarder"></input>
                <span id="bmTestResult"></span>
              </section>
            </div>
            <div class="settings-group" data-group="search" hidden>
              <section>
                <h3>Recherche</h3>
                <p>Afficher la boite de recherche :</p>
                <p>
                  <input name="searchEnabled" id="searchEnabled1" value="1" type="radio"></input>
                  <label for="searchEnabled1">Oui (défaut)</label>
                </p>
                <p>
                  <input name="searchEnabled" id="searchEnabled2" value="0" type="radio"></input>
                  <label for="searchEnabled2">Non</label>
                </p>
              </section>
              <section>
                <h3>Choix du moteur de recherche :</h3>
                <p>
                  <input name="searchEngine" id="searchEngine2" value="DuckDuckGo" type="radio"></input>
                  <label for="searchEngine2">DuckDuckGo</label>
                </p>
                <p>
                  <input name="searchEngine" id="searchEngine1" value="Qwant" type="radio"></input>
                  <label for="searchEngine1">Qwant</label>
                </p>
                <p>
                  <input name="searchEngine" id="searchEngine3" value="Google" type="radio"></input>
                  <label for="searchEngine3">Google</label>
                </p>
              </section>
            </div>
          </div> <!-- settings -->
        </div>
      </div> <!-- content -->
    </div> <!-- tool-container -->
  </div> <!-- wallpaper -->
  <script src="scripts/option.js"></script>
</body>
</html>
